[Unit]
Description=Fall Detector AI Pipeline
After=network.target graphical.target
Wants=graphical.target

[Service]
Type=simple
User=tce
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/tce/.Xauthority
Environment=QT_QPA_PLATFORM=xcb
Environment=GST_PLUGIN_FEATURE_RANK=vaapidecodebin:NONE
Environment=HAILO_ENV_FILE=/home/tce/hailo-rpi5-examples/.env
Environment=TAPPAS_POST_PROC_DIR=/usr/lib/aarch64-linux-gnu/hailo/tappas/post_processes
WorkingDirectory=/home/tce/hailo-rpi5-examples
ExecStart=/home/tce/hailo-rpi5-examples/venv_hailo_rpi_examples/bin/python /home/tce/fall-exterm/room.py --input usb --hef-path /usr/share/hailo-models/yolov8s_pose_h8l_pi.hef
Restart=on-failure
RestartSec=10

[Install]
WantedBy=graphical.target
